WinAlcoFon/WinAlcoFon/MainPage.xaml

<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="WinAlcoFon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAlcoFon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkOrange">

    <Grid Background="DarkOrange" HorizontalAlignment="Center">
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360" Height="255">
            <Charting:LineSeries Margin="0" IndependentValuePath="id" DependentValuePath="wartosc">
                <Charting:LineSeries.LegendItemStyle>
                    <Style TargetType="Charting:LegendItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LegendItem">
                                    <Border/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Charting:LineSeries.LegendItemStyle>
            </Charting:LineSeries>
        </Charting:Chart>
        <TextBlock x:Name="CiaglyOdczyt" HorizontalAlignment="Left" Margin="10,249,0,0" Text="Ciągły odczyt" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Right" Margin="0,240,95,0" VerticalAlignment="Top" Click="Start_Click" Width="75" Height="50" FontSize="20"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Right" Margin="0,240,10,0" VerticalAlignment="Top" Click="Stop_Click" Width="75" Height="50" FontSize="20"/>
        <TextBlock x:Name="tekst_pomocniczy" HorizontalAlignment="Left" Margin="10,295,0,0" Width="340" Height="70" TextWrapping="WrapWholeWords" Text="Aby rozpocząć pomiary połącz się z urządzeniem zgodnym z" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="AlcoFon®" VerticalAlignment="Top" FontSize="50" Width="240"/>
        <Button x:Name="Pomiar" Content="Zacznij pomiar" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="240" Height="50" Click="Pomiar_Click" FontSize="20"/>
        <Button x:Name="Kalibruj" Content="Kalibracja czujnika" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="240" Height="50" Click="Kalibruj_Click" FontSize="20"/>
        <ProgressBar x:Name="Progres" HorizontalAlignment="Right" Height="76" Margin="0,425,-15,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image x:Name="image" HorizontalAlignment="Right" Height="185" Margin="0,366,10,0" VerticalAlignment="Top" Width="110" Source="Assets/progresimg.png" Tapped="image_Tapped"/>
        <Button x:Name="Polacz" Content="Połącz" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Polacz_Click" FontSize="20"/>
        <ComboBox x:Name="Do_polaczenia" HorizontalAlignment="Left" Margin="140,560,00,0" VerticalAlignment="Top" Width="165" Height="50"/>
        <Button x:Name="Odswiez" HorizontalAlignment="Stretch" Margin="305,560,10,0" VerticalAlignment="Top" Height="50" BorderThickness="0" Click="Odswiez_Click">
            <TextBlock x:Name="ikona_odswiez" Margin="-7,-17,0,0" Text="↻" FontSize="48"/>
        </Button>
    </Grid>
</Page>
